NODE_PATH=src/

DB_CONNECTION=mongodb+srv://roman:!!!rem123@cluster0-t3gpa.mongodb.net/xccxxc?retryWrites=true
APP_ADMIN_1=remkst777@rambler.ru

MAIL_SERVICE=Gmail
MAIL_SERVICE_USER=romanrem888@gmail.com
MAIL_SERVICE_PASSWORD=!!!qqq123